{
    "name": "CentOS",
    "category": "guest",
    "description": "CentOS",
	"vendor_name": "Linux",
    "vendor_url": "https://www.centos.org",
    "documentation_url": "https://www.centos.org",
    "product_name": "CentOS",
    "product_url": "https://www.centos.org",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "James Frazer",
    "maintainer_email": "james.frazer@mymail.champlain.edu",
    "usage": "credentials: root/P@ssw0rd",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 2048,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "Centos.vmdk",
            "version": "Centos",
            "md5sum": "283bb7af43b48eeef1c8293763300d9a",
			"filesize": 2299068416,
            "download_url": "https://www.centos.org"
        }
    ],
    "versions": [
        {
            "name": "Centos",
            "images": {
                "hda_disk_image": "Centos.vmdk"
            }
        }
    ]
}
