{
    "name": "Windows Server 2019",
    "category": "guest",
    "description": "Microsoft Server VM",
	"vendor_name": "Microsoft",
    "vendor_url": "http://www.microsoft.com/",
    "documentation_url": "https://technet.microsoft.com/en-us/library/cc498727.aspx",
    "product_name": "Windows",
    "product_url": "https://www.microsoft.com/en-us/windows",
    "registry_version": 4,
    "status": "stable",
    "availability": "free-to-try",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "These virtual machines expire after 90 days; i.e. you have to re-create them in your project after this time but you don't have to re-import the appliance.\n\nDefault credentials: IEUser / Passw0rd!",
    "symbol": "microsoft.svg",
    "port_name_format": "NIC{port1}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "Win10.vmdk",
            "version": "Win10",
            "md5sum": "e26b6f921e51809431a4a9bd357c9324",
			"filesize": 11857625088,
            "download_url": "https://www.google.com"
        }
    ],
    "versions": [
        {
            "name": "Win10",
            "images": {
                "hda_disk_image": "Win10.vmdk"
            }
        }
    ]
}
