{
    "name": "Windows Server 2019",
    "category": "guest",
    "description": "Microsoft Server VM",
	"vendor_name": "Microsoft",
    "vendor_url": "http://www.microsoft.com/",
    "documentation_url": "https://technet.microsoft.com/en-us/library/cc498727.aspx",
    "product_name": "Windows",
    "product_url": "https://www.microsoft.com/en-us/windows",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "James Frazer",
    "maintainer_email": "james.frazer@mymail.champlain.edu",
    "usage": "credentials: Administrator / @dm1n",
    "symbol": "microsoft.svg",
    "port_name_format": "NIC{port1}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 2048,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "WinSer.vmdk",
            "version": "WinSer",
            "md5sum": "75cabe7597b0b4b460e8c024cfbaac63",
			"filesize": 9871163392,
            "download_url": "https://www.google.com"
        }
    ],
    "versions": [
        {
            "name": "WinSer",
            "images": {
                "hda_disk_image": "WinSer.vmdk"
            }
        }
    ]
}
